error-loginNameAlreadyExists=Login already used
error-passwordsDontMatch=Passwords do not match
menuExplanation=New user registration
retypePassword-label=Retype password
submit=Register
title=New user registration form