<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.chalmers.ibid</groupId>
	<artifactId>ibid</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>iBid</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- Tapestry -->
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>5.1.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-spring</artifactId>
			<version>5.1.0.5</version>
		</dependency>

		<!-- JDBC driver -->
		<dependency>
			<groupId>${jdbcDriver.groupId}</groupId>
			<artifactId>${jdbcDriver.artifactId}</artifactId>
			<version>${jdbcDriver.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<!-- JUnit -->
		<!--
			IMPORTANT: Spring TestContext 2.5.x is not compatible with JUnit
			4.5+.
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>es.udc.pojo</groupId>
			<artifactId>pojo-modelutil</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<!-- Filtering -->
		<resources>
			<!--
				Apply filtering to files matching the following expressions in
				src/main/resources.
			-->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>spring-config.xml</include>
					<include>hibernate-config.xml</include>
				</includes>
			</resource>

			<!--
				Continue considering resources the files in src/main/resources, but
				Without applying filtering.
			-->
			<resource>
				<directory>src/main/resources</directory>
			</resource>

			<!-- Filter Jetty configuration -->
			<resource>
				<directory>src/main/jetty</directory>
				<includes>
					<include>jetty-env.xml</include>
				</includes>
				<targetPath>../jetty</targetPath>
				<filtering>true</filtering>
			</resource>

		</resources>


		<testResources>
			<!--
				Apply filtering to files matching the following expressions in
				src/test/resources.
			-->
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>spring-config-test.xml</include>
					<include>hibernate-config-test.xml</include>
				</includes>
			</testResource>

			<!--
				Continue considering resources the files in src/test/resources, but
				without applying filtering.
			-->
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>

		</testResources>



		<plugins>
			<!-- SQL compile -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>${jdbcDriver.groupId}</groupId>
						<artifactId>${jdbcDriver.artifactId}</artifactId>
						<version>${jdbcDriver.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>${jdbcDriver.className}</driver>
					<url>${dataSource.url}</url>
					<username>${dataSource.user}</username>
					<password>${dataSource.password}</password>
					<autocommit>true</autocommit>
					<onError>continue</onError>
					<orderFile>ascending</orderFile>
					<fileset>
						<basedir>${basedir}</basedir>
						<includes>
							<include>src/sql/1-MySQLCreateTables.sql</include>
							<include>src/sql/2-MySQLCreateData.sql</include>
						</includes>
					</fileset>
				</configuration>
				<executions>
					<execution>
						<id>create-tables-for-testing</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<driver>${jdbcDriver.className}</driver>
							<url>${testDataSource.url}</url>
							<username>${testDataSource.user}</username>
							<password>${testDataSource.password}</password>
							<autocommit>true</autocommit>
							<onError>continue</onError>
							<fileset>
								<basedir>${basedir}</basedir>
								<includes>
									<include>
										src/sql/1-MySQLCreateTables.sql
                                    </include>
								</includes>
							</fileset>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Compiler configuration -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>


			<!-- ========================================================== -->
			<!-- Jetty configuration -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.18</version>

				<configuration>
					<jettyEnvXml>target/jetty/jetty-env.xml</jettyEnvXml>
					<!--
						<webDefaultXml> ../src/main/jetty/webdefault.xml </webDefaultXml>
					-->

					<reload>manual</reload>

					<!-- Log to the console. -->
					<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
						<!--
							This doesn't do anything for Jetty, but is a workaround for a
							Maven bug that prevents the requestLog from being set.
						-->
						<append>true</append>
					</requestLog>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>7070</port>
						</connector>
					</connectors>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>${jdbcDriver.groupId}</groupId>
						<artifactId>${jdbcDriver.artifactId}</artifactId>
						<version>${jdbcDriver.version}</version>
					</dependency>
				</dependencies>
			</plugin>



		</plugins>
	</build>

	<!--
		===================================================================
	-->
	<!--
		Default values for properties. These default values are expected to be
		valid for most profiles. Specific profiles can overwrite values when
		necessary.
	-->
	<properties>
		<!--  Data source properties -->
		<dataSource.user>pojo</dataSource.user>
		<dataSource.password>pojo</dataSource.password>
		<dataSource.jndiName>jdbc/pojo-examples-ds</dataSource.jndiName>
		<testDataSource.user>${dataSource.user}</testDataSource.user>
		<testDataSource.password>${dataSource.password}
		</testDataSource.password>

		<!-- Hibernate properties -->
		<hibernate.show_sql>true</hibernate.show_sql>
		<hibernate.format_sql>true</hibernate.format_sql>
		<hibernate.use_sql_comments>true</hibernate.use_sql_comments>
	</properties>

	<!-- ========================================================== -->
	<!-- Profiles -->
	<profiles>
		<profile>
			<id>mysql</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- JDBC driver properties -->
				<jdbcDriver.groupId>mysql</jdbcDriver.groupId>
				<jdbcDriver.artifactId>mysql-connector-java</jdbcDriver.artifactId>
				<jdbcDriver.version>5.1.10</jdbcDriver.version>
				<jdbcDriver.className>com.mysql.jdbc.Driver</jdbcDriver.className>

				<!--  Data source properties -->
				<dataSource.url>jdbc:mysql://localhost/pojo</dataSource.url>
				<testDataSource.url>${dataSource.url}test</testDataSource.url>
				<dataSource.createTablesScript>MySQLCreateTables.sql
				</dataSource.createTablesScript>

				<!-- Hibernate properties -->
				<hibernate.dialect>org.hibernate.dialect.MySQLDialect
				</hibernate.dialect>
			</properties>
		</profile>
	</profiles>

</project>
