title=Product details
header=All the bids placed for this product are shown below
product-no-bids=No bids yet for this product 
list-ongoing-bids=List of ongoing bids
info-bid=Bid information:
product=Product: 
product-highest-bid=Highest bid so far:
bid-product=Place a bid for this product
button-place-bid=Place bid
nobids=No bids
starting-price=Stating price

