# ------------------------------------------------------------------------------
# Redefinition of messages used by Tapestry's "Grid" component (originally 
# defined in "Grid.properties" in Tapestry Core jar file).
# ------------------------------------------------------------------------------

goto-page=Go to page %d