button-apply=Apply
button-search=Search
button-upload=Upload
email-label=E-mail
email-regexp=^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$
email-regexp-message=Incorrect email format
amount-label=Amount
firstName-label=Name
lastName-label=Surname
loginName-label=Login
password-label=Password
accountId-label=Account ID
userId-label=User ID
available-money-label=Available money
blocked-money-label=Blocked money
category-label=In the category named
cadena-label=Containing the following keywords
previous-link=Previous
next-link=Next
all-categories=All categories
error-incorrectNumberFormat=The value '%s' is not a number
error-accountNotFound=Account not found
error-productNotFound=Product not found
error-DuplicatedCategory=Duplicated category
error-incorrectDateFormat=Incorrect date format
error-product=Product not found
error-low-bid=The amount introduced is lower than the best bid or the starting price
error-not-enough-money=The amount introduced is higher than the money you have. Please, add more money to proceed. 
no-products=There are no products meeting the search criteria
category-not-found=Category not found
moneySymbol=$
