footer=Chalmers University of Technology
header=iBid - A mock eBay by Francisco Servia @Chalmers
menu-authenticate=Login
menu-hello=Hello
menu-logout=Logout
menu-updateProfile=Update profile
menu-updateProfileUser=Update user profile
menu-updateProfileAdmin=Update administrator profile
menu-welcome=Welcome to iBid
sidebar-home=Home
sidebar-unimplemented=To be implemented
sidebar-add-money=Add money
sidebar-view-account=View account
sidebar-search-products=Search products



